options {
	STATIC = false ;
}
PARSER_BEGIN(Adder)
package com.jetbrains.drob.parser;
import java.io.PrintStream;

class Adder {
    public static void main( String[] args ) throws ParseException, TokenMgrError {
        Adder parser = new Adder( System.in ) ;
        parser.Start(System.out) ;
    }
}
PARSER_END(Adder)



SKIP : { " " }
TOKEN : { < PLUS : "+" > }
TOKEN : { < MINUS: "-" > }
TOKEN : { < MULT: "*" > }
TOKEN : { < DIV: "/" > }
TOKEN : { < POW: "^" > }
TOKEN : { < NUMBER : <DIGITS> | <DIGITS> "." <DIGITS> >}
TOKEN : { < #DIGITS : (["0"-"9"])+ > }
TOKEN : { < EOL : ("\n" | "\r" | "\r\n")+ > }



void Start(PrintStream printStream) :
{
    double value;
}
{
	(
	    value = Expression()
	    <EOL>
		{ printStream.println(value);}
	)*
	<EOF>
}

double Expression() :
{
    double tempNumber;
    double number;
}
{
    number = Number()
    (
            <PLUS>
            tempNumber = Number()
            {number += tempNumber;}
        |
            <MINUS>
            tempNumber = Number()
            {number -= tempNumber;}
        |
            <MULT>
            tempNumber = Number()
            {number *= tempNumber;}
        |
            <DIV>
            tempNumber = Number()
            {number /= tempNumber;}
        |
            <POW>
            tempNumber = Number()
            {number = Math.pow(number, tempNumber);}
    )*
    {return number;}
}


double Number() throws NumberFormatException :
{
    Token token;
} {
    token = <NUMBER>
    {return Double.parseDouble(token.image);}
}