options {
	STATIC = false ;
}
PARSER_BEGIN(Adder)
package com.jetbrains.drob.parser;
class Adder {
    public static void main( String[] args ) throws ParseException, TokenMgrError {
        Adder parser = new Adder( System.in ) ;
        int result = parser.Start() ;
        System.out.println("Result: "+result);
    }
}
PARSER_END(Adder)



SKIP : { " " }
SKIP : { "\n" | "\r" | "\r\n" }
TOKEN : { < PLUS : "+" > }
TOKEN : { < NUMBER : (["0"-"9"])+ > }



int Start() :
{
    int tempNumber;
    int number;
}
{
	number = Number()
	(
		<PLUS>
		tempNumber = Number()
		{number += tempNumber;}
	)*
	<EOF>
	{return number;}
}

int Number() throws NumberFormatException :
{
    Token token;
} {
    token = <NUMBER>
    {return Integer.parseInt(token.image);}
}